<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="/favicon.ico"><meta name="theme-color" content="#238ac9">
<meta property="og:site_name" content="Nyan-FA - 100% Ilmainen 2FA-sovellus Mac/Windows">
<meta property="og:title" content="Nyan-FA - 100% Ilmainen 2FA-sovellus Mac/Windows">
<title>Nyan-FA - 100% Ilmainen 2FA-sovellus Mac/Windows</title>
<link rel="stylesheet" href="lang.css">

<div id="idCont">
<h1>Nyan-FA: 2FA (Kaksivaiheinen tunnistautuminen) -sovellus, jota kissakin osaa käyttää!</h1>
<p>Nyan-FA on <strong>upea 2FA (kaksivaiheinen tunnistautuminen) -sovellus, joka on 100000% ilmainen, rajoittamaton ja pysyvä ilman mitään sovelluksen sisäisiä ostoksia tai mainoksia</strong> Macille ja Windowsille. Se on yhteensopiva <b>WinAuth</b>:n ja <b>Google Authenticator</b>:n kanssa.</p>
<hr>
<h2 id="-">Lataa</h2>
<h2 id="idV_win"><a href="#">✅️ Windows-versio: Lataa versio 1.03 (exe)</a></h2>
<h2 id="idV_mac"><a href="#">✅️ Mac-versio: Lataa versio 1.03 (dmg)</a></h2>
<p>
  <img width="343" height="auto" alt="NyanFA 2FA Tunnistautumissovellus Macille. WinAuth-vaihtoehto" src="https://github.com/user-attachments/assets/0efe9952-ee1a-4f2a-a3cf-39b49a73e7de" />
  <img width="371" height="auto" alt="WinAuth Macille: Nyan-FA. Nyan-FA on OTP-hallinta ja Google Authenticator -vaihtoehto" src="https://github.com/user-attachments/assets/bce54350-ccb6-4a53-88f1-55d49f720311" />
</p>
<h2 id="nyan-fa-">Nyan-FA:n tärkeimmät ominaisuudet</h2>
<pre><code>✴️ Nyan-FA:n ominaisuudet ✴️

✅️ Ristiin yhteensopivuus <b>WinAuth</b>:n kanssa (voi tuoda/viedä 2FA-asetuksia keskenään)

✅️ Taustakuvan mukauttamisominaisuus

✅️ QR-koodin integrointi <b>Google Authenticator</b>:n ja muiden kanssa

✅️ QR-koodin skannausominaisuus

✅️ Tuhansia kuvaketyöppejä ja jälkikäsittelyominaisuuksia

✅️ Entistäkin kätevämpi kun rekisteröit kirjautumissivujen URL:t!

✅️ Äärimmäisen korkea ja vahva turvallisuus

✅️ Salasanalukitustuki sovellukselle

✅️ Rajoittamaton, pysyvä <span class="hljs-number">100</span>% täysin ilmainen. Toimii ilman internetyhteyttä

✅️ Tukee SHA1, SHA256, SHA512 ja jopa <span class="hljs-number">10</span>-numeroista generointia
</code></pre><hr>
<h2 id="-">Tietoturvahuomautuksista</h2>
<h3 id="windows-">Windows-käyttäjille</h3>
<p>Koska Nyan-FA:ta ei ole vielä rekisteröity Microsoft Storeen, Windows näyttää tietoturvahuomautuksen <strong>vain ensimmäisellä käynnistyskerralla</strong>. Tämä ei kuitenkaan ole mitenkään vaarallista, joten jos huomautus ilmestyy, klikkaa "<strong>Lisätietoja</strong>" ja valitse "<strong>Suorita silti</strong>".</p>
<p><img width="450" height="auto" alt="windows-defender Microsoft" src="https://github.com/user-attachments/assets/c774799d-3b4c-4916-9e24-0ee20f649415" /></p>
<h3 id="mac-apple-">Mac-käyttäjille (Kuinka taistella Applen ahneutta vastaan)</h3>
<p>Ilmaisen ohjelmiston kehittäjänä en maksa Applelle <b>99 dollarin vuosimaksua</b> kehittäjille. Apple yrittää <b>heittää roskiin ohjelmistoja kehittäjiltä, jotka eivät maksa maksuja</b> (kirjaimellisesti, ei vertauskuvallisesti), joten Macissa sinun täytyy antaa turvalupa sovelluksen käynnistämiseksi.</p>
<p>Jos tietoturvahuomautus ilmestyy etkä pysty käynnistämään sovellusta, seuraa näitä yksinkertaisia vaiheita.</p>
<p>Ensiksi asennuksen jälkeen yritä käynnistää sovellus. Jos tietoturvahuomautus ilmestyy etkä pysty käynnistämään sitä, seuraa näitä vaiheita:
(Tämä toimenpide vaaditaan vain ensimmäisellä kerralla. Tämän jälkeen edes Apple ei pysty häiritsemään sinua enää.)</p>
<p><img width="302" height="auto" alt="Mac Not Opened Problem" src="https://github.com/user-attachments/assets/95864ee1-b552-4c50-915a-4919846b0412" /></p>


<pre><code>1. Avaa Järjestelmäasetukset ja klikkaa "<b>Yksityisyys ja turvallisuus</b>"
2. Klikkaa "<b>Avaa silti</b>"</code></pre>
<img width="723" height="auto" alt="MacNyanFAOpen" src="https://github.com/user-attachments/assets/ada84b63-bf2e-47c4-bcb0-6c84c108993c" />

<h2 id="nyan-fa-is-safe">Kuka teki Nyan-FA:n? Onko se turvallinen?</h2>
<a href="https://beta-japan.com/exis/" target=_blank>Minä tein Nyan-FA:n.</a><br>
Mitä tulee muihin sovelluksiin, joita olen luonut, on olemassa <a href="https://beta-japan.com/" target=_blank>VisiOS</a>, tumma laajennus, ja <a href="https://nyan-8.com/" target=_blank>Nyan-8</a>, kevyt kieltenoppimisen sosiaalinen media.
  Ihmisiin, jotka ovat vain vaaleita tai vain tummia, ei voi luottaa eivätkä he ole turvallisia, mutta <b>kun sinulla on molemmat, se on turvallista</b>.
  
</div>
<script src="lang.js"></script>