<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="/favicon.ico"><meta name="theme-color" content="#238ac9">
<meta property="og:site_name" content="Nyan-FA 다운로드 - Mac/Windows용 2FA 무료 소프트웨어">
<meta property="og:title" content="Nyan-FA 다운로드 - Mac/Windows용 2FA 무료 소프트웨어">
<title>Nyan-FA 다운로드 - 100% 완전 무료 Mac/Windows용 2FA 무료 소프트웨어</title>
<link rel="stylesheet" href="lang.css">
<link rel="icon" href="favicon.ico">

<div id="idCont">
<h1>Nyan-FA는 고양이도 사용할 수 있는 2FA(2단계 인증) 앱!</h1>
<p>Nyan-FA는 Mac과 Windows용 <strong>100000% 무료이며 무제한·무기한으로 사용할 수 있는 유료 요소나 광고가 전혀 없는 놀라운 2FA(2단계 인증) 앱</strong>입니다. <b>WinAuth</b>나 <b>Google Authenticator</b>와도 호환됩니다.</p>
<hr>
<h2 id="-">다운로드</h2>
<h2 id="idV_win"><a href="#">✅️ Windows 버전: 버전 1.03 다운로드 (exe)</a></h2>
<h2 id="idV_mac"><a href="#">✅️ Mac 버전: 버전 1.03 다운로드 (dmg)</a></h2>
<p>
  <img width="343" height="auto" alt="NyanFA 2FA Authenticator for Mac. WinAuth Alternative" src="https://github.com/user-attachments/assets/0efe9952-ee1a-4f2a-a3cf-39b49a73e7de" />
  <img width="371" height="auto" alt="WinAuth for Mac: Nyan-FA. Nyan-FA is Otp Manager and Google Authenticator Alternative" src="https://github.com/user-attachments/assets/bce54350-ccb6-4a53-88f1-55d49f720311" />
</p>
<h2 id="nyan-fa-">Nyan-FA의 주요 특징</h2>
<pre><code>✴️ Nyan-FA 기능 ✴️

✅️ <b>WinAuth</b>와의 상호 호환성 (서로 <span class="hljs-number">2</span>FA 설정을 일괄 가져오기/내보내기 가능)

✅️ 배경화면 커스터마이징 기능

✅️ <b>Google Authenticator</b> 등과의 QR 코드 연동

✅️ QR 코드 스캔 지원

✅️ 수천 종류의 아이콘과 후편집 기능

✅️ 로그인 페이지 URL도 등록하면 더욱 편리하게!

✅️ 매우 높은 견고한 보안

✅️ 앱 비밀번호 잠금 지원

✅️ 무제한, 무기한 <span class="hljs-number">100</span>% 완전 무료. 인터넷 없이도 작동

✅️ SHA1, SHA256, SHA512 지원 및 최대 <span class="hljs-number">10</span>자리 생성까지 지원
</code></pre><hr>
<h2 id="-">보안 경고에 관하여</h2>
<h3 id="windows-">Windows를 이용하시는 경우</h3>
<p>Nyan-FA는 아직 Microsoft 스토어에 등록되지 않았기 때문에 Windows에서는 <strong>첫 실행 시에만</strong> 보안 경고가 표시됩니다. 하지만 이것은 전혀 조금도 정말로 완전히 일절 위험하지 않으므로, 경고가 표시된 경우 "<strong>추가 정보</strong>"를 클릭하고 "<strong>실행</strong>"을 선택해 주세요.</p>
<p><img width="450" height="auto" alt="windows-defender Microsoft" src="https://github.com/user-attachments/assets/c774799d-3b4c-4916-9e24-0ee20f649415" /></p>
<h3 id="mac-apple-">Mac을 이용하시는 경우 (Apple의 탐욕과 싸우는 방법)</h3>
<p>저는 프리웨어 개발자이므로 Apple에 <b>연간 99달러</b>의 개발자 비용을 지불하지 않습니다. Apple은 기부하지 않은 소프트웨어 개발자의 작품을 <b>쓰레기통에 던져버리려고 합니다</b> (비유가 아니라 정말로 그렇게 합니다). 따라서 Mac에서는 보안 허가를 해주지 않으면 이 앱을 실행할 수 없습니다.</p>
<p>보안 경고가 표시되어 앱을 실행할 수 없는 경우 다음과 같은 간단한 단계를 따라 주세요.</p>
<p>먼저 설치 후 앱을 실행해 보세요. 보안 경고가 표시되어 실행할 수 없는 경우 다음 절차를 실행해 주세요.
(이 작업은 첫 번째만 필요합니다. 다음부터는 Apple이라 할지라도 더 이상 당신을 방해할 수 없습니다.)</p>
<p><img width="302" height="auto" alt="Mac Not Opened Problem" src="https://github.com/user-attachments/assets/95864ee1-b552-4c50-915a-4919846b0412" /></p>


<pre><code>1. 시스템 설정을 열고 "<b>개인정보 보호 및 보안</b>" 클릭
2. "<b>그래도 열기</b>"를 클릭</code></pre>
<img width="723" height="auto" alt="MacNyanFAOpen" src="https://github.com/user-attachments/assets/ada84b63-bf2e-47c4-bcb0-6c84c108993c" />

<h2 id="nyan-fa-is-safe">Nyan-FA는 누가 만들었나? 안전한가?</h2>
<a href="https://beta-japan.com/exis/" target=_blank>Nyan-FA는 제가 만들었습니다.</a><br>
다른 어떤 앱을 만들어왔는지 말씀드리면, <a href="https://beta-japan.com/" target=_blank>VisiOS</a>라는 다크 확장 기능과 <a href="https://nyan-8.com/" target=_blank>Nyan-8</a>이라는 라이트 언어학습 에스엔에스 등이 있습니다.
  라이트만 있는 사람이나 다크만 있는 사람은 믿을 수 없고 안전하지 않지만, <b>둘 다 있는 경우는 안전</b>합니다.
  
</div>
<script src="lang.js"></script>