<meta charset="utf-8">
<meta property="og:site_name" content="Nyan-FA - 100% Nemokama 2FA Programa Mac/Windows">
<meta property="og:title" content="Nyan-FA - 100% Nemokama 2FA Programa Mac/Windows">
<title>Nyan-FA - 100% Nemokama 2FA Programa Mac/Windows">charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="/favicon.ico"><meta name="theme-color" content="#238ac9">
<meta property="og:site_name" content="Nyan-FA - 100% Free 2FA App for Mac/Windows">
<meta property="og:title" content="Nyan-FA - 100% Free 2FA App for Mac/Windows">
<title>Nyan-FA - 100% Free 2FA App for Mac/Windows</title>
<link rel="stylesheet" href="lang.css">
<link rel="icon" href="favicon.ico">
<div id="idCont">
<h1>Nyan-FA: 2FA (Dviejų Veiksnių Autentifikavimo) Programa, kurią gali naudoti net Katės!</h1>
<p>Nyan-FA yra <strong>nuostabi 2FA (dviejų veiksnių autentifikavimo) programa, kuri yra 100000% nemokama, neribota ir nuolatinė be jokių pirkimų programoje ar reklamų</strong> Mac ir Windows. Ji suderinama su <b>WinAuth</b> ir <b>Google Authenticator</b>.</p>
<hr>
<h2 id="-">Atsisiuntimas</h2>
<h2 id="idV_win"><a href="#">✅️ Windows Versija: Atsisiųsti Versiją 1.03 (exe)</a></h2>
<h2 id="idV_mac"><a href="#">✅️ Mac Versija: Atsisiųsti Versiją 1.03 (dmg)</a></h2>
<p>
  <img width="343" height="auto" alt="NyanFA 2FA Authenticator for Mac. WinAuth Alternative" src="https://github.com/user-attachments/assets/0efe9952-ee1a-4f2a-a3cf-39b49a73e7de" />
  <img width="371" height="auto" alt="WinAuth for Mac: Nyan-FA. Nyan-FA is Otp Manager and Google Authenticator Alternative" src="https://github.com/user-attachments/assets/bce54350-ccb6-4a53-88f1-55d49f720311" />
</p>
<h2 id="nyan-fa-">Pagrindinės Nyan-FA Funkcijos</h2>
<pre><code>✴️ Nyan-FA Funkcijos ✴️

✅️ Kryžminis suderinamumas su <b>WinAuth</b> (gali importuoti/eksportuoti 2FA nustatymus tarpusavyje)

✅️ Darbalaukio fono pritaikymo funkcija

✅️ QR kodų integracija su <b>Google Authenticator</b> ir kitais

✅️ QR kodų skenavimo palaikymas

✅️ Tūkstančiai piktogramų tipų ir redagavimo po to funkcijų

✅️ Dar patogiau, kai užregistruojate prisijungimo puslapių URL!

✅️ Ypač aukštas ir patikimas saugumas

✅️ Programos užrakinimo slaptažodžiu palaikymas

✅️ Neribota, nuolatinė <span class="hljs-number">100</span>% visiškai nemokama. Veikia be interneto ryšio

✅️ Palaiko SHA1, SHA256, SHA512 ir iki <span class="hljs-number">10</span> skaitmenų generavimą
</code></pre><hr>
<h2 id="-">Apie Saugumo Įspėjimus</h2>
<h3 id="windows-">Windows Naudotojams</h3>
<p>Kadangi Nyan-FA dar nėra užregistruota Microsoft Store, Windows parodys saugumo įspėjimą <strong>tik pirmą kartą paleidžiant</strong>. Tačiau tai visiškai nepavojinga jokiu būdu, todėl jei atsiras įspėjimas, spustelėkite "<strong>Daugiau informacijos</strong>" ir pasirinkite "<strong>Paleisti vis tiek</strong>".</p>
<p><img width="450" height="auto" alt="windows-defender Microsoft" src="https://github.com/user-attachments/assets/c774799d-3b4c-4916-9e24-0ee20f649415" /></p>
<h3 id="mac-apple-">Mac Naudotojams (Kaip Kovoti su Apple Goduumu)</h3>
<p>Kaip nemokamos programinės įrangos kūrėjas, aš nemoku Apple <b>metinio $99 mokesčio</b> kūrėjams. Apple bando <b>mesti neprispyrančių kūrėjų programinę įrangą į šiukšlių dėžę</b> (tiesiogine, o ne metaforiškai), todėl Mac kompiuteryje turite suteikti saugumo leidimą šiai programai paleisti.</p>
<p>Jei atsiras saugumo įspėjimas ir negalite paleisti programos, vadovaukitės šiais paprastais žingsniais.</p>
<p>Pirma, po diegimo, bandykite paleisti programą. Jei atsiras saugumo įspėjimas ir negalėsite jos paleisti, vadovaukitės šiais žingsniais:
(Ši operacija reikalinga tik pirmą kartą. Po to net Apple nebegalės jūsų trukdyti.)</p>
<p><img width="302" height="auto" alt="Mac Not Opened Problem" src="https://github.com/user-attachments/assets/95864ee1-b552-4c50-915a-4919846b0412" /></p>


<pre><code>1. Atidarykite Sistemos Nustatymus ir spustelėkite "<b>Privatumas ir Saugumas</b>"
2. Spustelėkite "<b>Atidaryti Vis Tiek</b>"</code></pre>
<img width="723" height="auto" alt="MacNyanFAOpen" src="https://github.com/user-attachments/assets/ada84b63-bf2e-47c4-bcb0-6c84c108993c" />

<h2 id="nyan-fa-is-safe">Kas Sukūrė Nyan-FA? Ar tai Saugu?</h2>
<a href="https://beta-japan.com/exis/" target=_blank>Aš sukūriau Nyan-FA.</a><br>
Kalbant apie kitas programas, kurias sukūriau, yra <a href="https://beta-japan.com/" target=_blank>VisiOS</a>, tamsus plėtinys, ir <a href="https://nyan-8.com/" target=_blank>Nyan-8</a>, lengvi kalbų mokymosi socialiniai tinklai.
  Žmonėms, kurie yra tik šviesūs arba tik tamsūs, negalima pasitikėti ir jie nėra saugūs, bet <b>kai turite abu, tai saugu</b>.
  
</div>
<script src="lang.js"></script>